#
# set DEBUG=template-core:* & npm start
# DEBUG=template-core:* npm start

#
#---------------------------------
# SYSTEM
#---------------------------------
PORT    = 13800  
SYS_NO  = 100

#---------------------------------
# PRG
#---------------------------------
PRG_NO_name__action = 100


#--------------------------
# db
#---------------------------

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=0000
DB_NAME=realestate

#--------------------------
# api
#---------------------------
REB_API_KEY=5c6d6227dac64e3c970e747f855fdd28